body{
    background-color:#EDEFF0;
    width: 60em;
    display:grid;
    margin:auto;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    grid-template-areas: "header  header"
                "menu  related "
                "news  related"
                "footer  related";
                /* colocar como quermos que fiquem as divisoes organizadas*/
}

body>header{
    grid-area:header;
    position: relative;
}


#signup{
    position: absolute;
    right: 2em;
    bottom: 1em;
}

#menu ul{
    grid-area:menu;
    display:flex;
}

#menu li{
    flex-grow: 1;
}

#related{
    grid-area: related;
}




#news{
    grid-area: news;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#news footer{
    position: relative;
    text-align: right;
}

#news footer .author{
    position: absolute;
    left: 1em;
}


body>footer{
    grid-area: footer;
    margin-right: 1em;
}
